<Application
  x:Class="Milki.OsuPlayer.App"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Milki.OsuPlayer.Converters"
  RequestedThemeVariant="Default">
  <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

  <Application.Resources>
    <ResourceDictionary>
      <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
      <converters:BoolToPlayPauseIconConverter x:Key="BoolToPlayPauseIconConverter"/>
      <converters:BoolToSizeConverter x:Key="BoolToSizeConverter"/>
      <converters:PlayModeToIconConverter x:Key="PlayModeToIconConverter"/>
      <ImageBrush x:Key="TextureBrush" Source="avares://OsuPlayer/Assets/osu_texture.png"/>
      <ImageBrush x:Key="TextureBrush3" Source="avares://OsuPlayer/Assets/store.jpg" Stretch="UniformToFill"/>
      <ImageBrush x:Key="OsuTextureBlueBrush" Source="avares://OsuPlayer/Assets/osu_texture_blue.png"/>
      <FontFamily x:Key="SspRegular">avares://OsuPlayer/Assets/Fonts#Source Sans Pro</FontFamily>
      <LinearGradientBrush x:Key="SliderBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFFC59A3"/>
        <GradientStop Offset="0.5" Color="#FFFD629A"/>
        <GradientStop Offset="1" Color="#FFFC59A3"/>
      </LinearGradientBrush>
    </ResourceDictionary>
  </Application.Resources>
  
  <Application.Styles>
    <SimpleTheme />
    <StyleInclude Source="/Themes/Simple.axaml" />
  </Application.Styles>
</Application>